ea1.html
.z
*.fls
*.tex.bak
*.sage.py
*.pdf
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bcf
*.pyg
*.lol
*.run.xml
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.fdb_latexmk
*.swp
*.swo
*.snm
*.nav
*.gin
